{
  "name": "node",
  "version": "1.0.0",
  "description": "This is a development and production image for Node",
  "main": "src/main.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1"
  }
}
